<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.modifyPartController">
    <children>
        <RadioButton fx:id="inHouse" layoutX="225.0" layoutY="56.0" mnemonicParsing="false" onAction="#oninHouse" text="In-House" />
        <RadioButton fx:id="outsourced" layoutX="373.0" layoutY="56.0" mnemonicParsing="false" onAction="#onOutsourced" text="Outsourced" />
        <Text layoutX="79.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Part">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <TextField fx:id="idField" disable="true" editable="false" layoutX="234.0" layoutY="153.0" promptText="Auto Gen-Disabled " />
        <TextField fx:id="machineIDField" layoutX="234.0" layoutY="319.0" />
        <TextField fx:id="maxField" layoutX="234.0" layoutY="287.0" />
        <TextField fx:id="priceField" layoutX="234.0" layoutY="254.0" />
        <TextField fx:id="inventoryField" layoutX="234.0" layoutY="222.0" />
        <TextField fx:id="nameField" layoutX="234.0" layoutY="189.0" />
        <Label layoutX="127.0" layoutY="157.0" text="ID" />
        <Label layoutX="128.0" layoutY="193.0" text="Name" />
        <Label layoutX="128.0" layoutY="226.0" text="Inv" />
        <Label layoutX="128.0" layoutY="258.0" text="Price/Cost" />
        <Label layoutX="128.0" layoutY="291.0" text="Max" />
        <Label fx:id="machineID" layoutX="128.0" layoutY="323.0" text="Machine Id" />
        <TextField fx:id="minfield" layoutX="475.0" layoutY="287.0" />
        <Label layoutX="415.0" layoutY="291.0" text="Min" />
        <Button fx:id="save" layoutX="383.0" layoutY="406.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
        <Button fx:id="cancel" layoutX="443.0" layoutY="406.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
    </children>
</AnchorPane>
